<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/answer_option_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    app:mrl_rippleOverlay="true"
                    android:id="@+id/AnswerOptRipple"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/answer_option_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/Poll_Answ_Option_Img_Desc"
                        android:maxHeight="128dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_menu_gallery" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <ImageView
                    android:id="@+id/answer_option_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignEnd="@id/AnswerOptRipple"
                    android:layout_alignBottom="@id/AnswerOptRipple"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:background="@drawable/round_btn"
                    android:contentDescription="@string/Poll_Answ_Option_Img_Icon_Desc"
                    android:src="@drawable/ic_loupe_black_24dp"
                    android:tint="#fff"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/answer_option_checkbox_zone"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <CheckBox
                android:id="@+id/answer_option_checkbox"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/answer_option_results"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/answer_option_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/LoaderAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />

        <TextView
            android:id="@+id/answer_option_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd" />
    </LinearLayout>


</LinearLayout>