<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreerOptionDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/option_edit_done_btn"
                style="@style/buttonNoBorderCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_done_color"
                android:padding="10dp"
                android:text="Terminer" />
    </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:padding="10dp"
            android:id="@+id/option_edit_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_clear_color"
            android:text="Annuler"
            android:textColor="@color/colorRed" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/sondage_edit_question_add_option"
                style="@style/buttonImageCustom"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ajout" />
    </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/option_edit_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorRed" />

    <ListView
        android:layout_width="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:layout_height="fill_parent"
        android:id="@+id/sondage_edit_question_option_liste"
        >


    </ListView>

</LinearLayout>