<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <!--tools:context="personnal.askinquery.SondageListFragment" xmlns:tools="http://schemas.android.com/tools"-->

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/sondage_ajout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_border"
        android:shadowColor="@color/LightGrey"
        android:text="Créer un sondage"
        android:textColor="@color/colorPrimary" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/android:list"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false" />

    <TextView
        android:id="@id/android:empty"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Il n'y a rien ici."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

</LinearLayout>
