<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/VideoCloseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_clear_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Fermer"
            android:textColor="@color/colorRed" />
    </com.balysv.materialripple.MaterialRippleLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <VideoView
        android:id="@+id/VideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>