<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerSondageFragment">

    <ImageView
        android:id="@+id/answer_sondage_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/answer_sondage_btn_zone"
        android:layout_below="@id/headeranswer"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/LighterGrey"
        android:contentDescription="@string/Sondage_Elem_Img_Desc"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_gallery"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headeranswer"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/answer_sondage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_below="@id/answer_sondage_title"
        android:id="@+id/answer_sondage_auteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
    </RelativeLayout>


    <ListView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:id="@+id/answer_sondage_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/answer_sondage_btn_zone"
        android:layout_below="@id/headeranswer"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"/>
    <LinearLayout
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:layout_width="match_parent"
        android:id="@+id/answer_sondage_btn_zone"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/answer_sondage_btn_terminer"
                style="@style/buttonNoBorderCustom"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="@string/Poll_Answ_Done" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:id="@+id/answer_sondage_separateur"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/LightGrey" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible">

            <Button
                android:id="@+id/answer_sondage_btn_save"
                style="@style/buttonNoBorderCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="@string/Poll_Answ_Save"
                android:textColor="@color/colorAccentMedDark"
                android:visibility="visible" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/headeranswer"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_top_down" />
    <View
        android:layout_above="@id/answer_sondage_btn_zone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_down_top" />
</RelativeLayout>