<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <!--tools:context="personnal.askinquery.SondageListFragment" xmlns:tools="http://schemas.android.com/tools"-->

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/PollListRipple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/sondage_ajout_btn"
            style="@style/buttonCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:shadowColor="@color/LightGrey"
            android:text="@string/Sondage_New_Poll" />


    </com.balysv.materialripple.MaterialRippleLayout>



    <TextView
        android:id="@+id/sondage_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PollListRipple"
        android:layout_marginTop="5dp"
        android:textColor="@color/Blanc"
        android:text="@string/Sondage_List_Empty"
        android:textAlignment="center"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/PollRefresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/PollListRipple">

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/sondage_list_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/PollListRipple"
        android:background="@drawable/shadow_top_down"
        android:visibility="gone" />

    <!--<TextView
        android:id="@id/android:empty"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Il n'y a rien ici."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>-->

</RelativeLayout>
