<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pass_Reset_Dialog_Tag"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/dialog_pass_reset_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Email_Field_Hint"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/dialog_pass_reset_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="invisible" />

</LinearLayout>