<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >

            <TextView
                android:text="TITRE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sondage_elem_titre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="Par: @Auteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sondage_elem_nom_auteur"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sondage_elem_date_debut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="publié: @Date"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/sondage_elem_date_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fin: @Date"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sondage_elem_plainte_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:src="@drawable/ic_flag"
                    android:tint="@color/colorRed" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/sondage_elem_image"
        android:maxHeight="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sondage_elem_zone_admin">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/sondage_elem_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_edit" />
        </com.balysv.materialripple.MaterialRippleLayout>
        <View android:layout_width="2dp" android:layout_height="match_parent" android:background="@color/LightGrey"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/sondage_elem_stats_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_stats" />
        </com.balysv.materialripple.MaterialRippleLayout>
        <View android:layout_width="2dp" android:layout_height="match_parent" android:background="@color/LightGrey"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/sondage_elem_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/colorRed"
            android:src="@drawable/ic_delete" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_vote_layout">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sondage_elem_start_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_border"
                android:text="Commencer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sondage_elem_id"
        android:visibility="invisible" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sondage_elem_id_auteur"
        android:visibility="invisible" />

</LinearLayout>