<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sondage_elem_titre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/sondage_elem_nom_auteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sondage_elem_date_debut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/sondage_elem_date_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sondage_elem_plainte_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/Sondage_Elem_ImgBtn_Plainte_Desc"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/ic_flag"
                    android:tint="@color/colorRed" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/sondage_elem_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/sondage_elem_image"
        android:visibility="visible"
        android:maxHeight="150dp"
        android:contentDescription="@string/Sondage_Elem_Img_Desc"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/sondage_elem_zone_admin">
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_weight="1">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/sondage_elem_edit_btn"
                style="@style/buttonImageCustom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/Sondage_Elem_BtnEdit_Desc"
                android:src="@drawable/ic_edit" />
        </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:id="@+id/sondage_elem_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sondage_Elem_BtnEdit_Desc"
                android:textAlignment="center" />
        </LinearLayout>
        <View android:layout_width="2dp" android:layout_height="match_parent" android:background="@color/LightGrey"/>
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_weight="1">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/sondage_elem_stats_btn"
                style="@style/buttonImageCustom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/Sondage_Elem_BtnStats_Desc"
                android:src="@drawable/ic_stats" />

        </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:id="@+id/sondage_elem_stats_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sondage_Elem_BtnStats_Desc"
                android:textAlignment="center" />
        </LinearLayout>
        <View android:layout_width="2dp" android:layout_height="match_parent" android:background="@color/LightGrey"/>
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_weight="1">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/sondage_elem_delete_btn"
                style="@style/buttonImageCustom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/Sondage_Elem_BtnDelete_Desc"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorRed" />
        </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sondage_Elem_BtnDelete_Desc"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_vote_layout">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sondage_elem_start_btn"
                style="@style/buttonCustom"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/Sondage_Elem_Poll_Start"
                android:textAlignment="center" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>


</LinearLayout>